<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./link7.css">
</head>
<body>
    <div class="bg">
        <div class="content">
            <h3 class="content1">ARTICLE MANAGEMENT TABLE</h3>
        <table border="1"  cellspacing="0" class="content2">
        <tr class="content3">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLIDHED DATE</th>
            <th >ACTIONS</th>
        </tr>
        <tr class="content4">
           <td>1</td>
           <td>Introduction to CSS</td>
           <td>John Doe</td>
           <td>2024-02-10</td>
           <td><button class="content5">View</button>&nbsp;<button class="content6">Update</button>&nbsp;<button class="content7">Delete</button></td>
        </tr>
        <tr class="White">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td><button class="content5">View</button>&nbsp;<button class="content6">Update</button>&nbsp;<button class="content7">Delete</button></td>
            </tr>
            <tr class="content4">
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="content5">View</button>&nbsp;<button class="content6">Update</button>&nbsp;<button class="content7">Delete</button></td>
                </tr>
                <tr class="White">
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td><button class="content5">View</button>&nbsp;<button class="content6">Update</button>&nbsp;<button class="content7">Delete</button></td>
                    </tr>
                    <tr class="content4" >
                        <td>5</td>
                        <td>SEO Best Practices</td>
                        <td>Chris BroWn</td>
                        <td>2023-10-18</td>
                        <td><button class="content5">View</button>&nbsp;<button class="content6">Update</button>&nbsp;<button class="content7">Delete</button></td>
                        </tr>    
        </table>
        </div>
    </div>
</body>
</html>